VERS 91012 819 28826
MODE SEQ
NAME 20160420 WEIGHT GRINNA 0.2, ISNA 0.022, WD 7.5MM
NOTE 0 80um Thorlabs Fiber, 0.18NA
NOTE 4
NOTE 0 STD GRINTECH 0.2NA
NOTE 4
NOTE 0 ymax = 0.325 mm
NOTE 4
NOTE 0 alpha max = 4.55 deg
NOTE 4
NOTE 0 ISNA = 0.022
NOTE 4
NOTE 0 L = 2.5 MM
NOTE 4
NOTE 0 WD = 7.5 MM
NOTE 4
NOTE 0 FOV = 1.2 MM (Vigneted), 1.0 MM (Non vigneted)
NOTE 4
NOTE 0 DX = 25 UM
NOTE 4
NOTE 0 DOF = 3.4 MM
NOTE 4
NOTE 0 NPX = 92 (AIR), 122 (WATER)
UNIT MM X W X CM MR CPMM
OBNA 1.92E-1 0
ENVD 2.0E+1 1 0
GFAC 1.14 1
GCAT SCHOTT MISC
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 2 0 1 1 0 0 0
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 1.0E-1 0 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 1.33
WAVN 1.33 1.43 1.23 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 1.33 1
WAVM 2 1.43 1
WAVM 3 1.23 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 20 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  COMM Fiber tip
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 0 9
  SLAB 2
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  COMM LFRL-035-025-20
  TYPE GRINSUR5
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 13
  PARM 1 1.0E-2
  PARM 2 1.5239
  PARM 3 -4.1000922042E-1
  PARM 4 8.880246303637E-2
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 2.155376254398
  GLAS GTLINEU 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.75E-1 1 0 0 1 ""
  POPS 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.75E-1 0
SURF 2
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 22
  DISZ 0
  DIAM 1.75E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.75E-1 0
SURF 3
  COMM Wedge
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 7
  SLAB 8
  DISZ 0
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.75E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.75E-1 0
SURF 4
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 7
  SLAB 17
  SCBD 2 1 2 -0.000000000000E+000 -0.000000000000E+000 -0.000000000000E+000 -0.000000000000E+000 -0.000000000000E+000
  DISZ 0
  DIAM 1.75E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.75E-1 0
SURF 5
  COMM Fiber Displ.
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 5
  PARM 1 0
  PARM 2 2.325E-1
  PARM 3 -3.255
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 6
  COMM Gap
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 0
  SLAB 7
  DISZ 1
  DIAM 0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 0 0
SURF 7
  COMM Dummy
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 14
  DISZ 0
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 4.64369340511E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 5.0E-1 0
SURF 8
  COMM Prism
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 9
  DISZ 5.0E-1
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 5.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  SQAP 5.0E-1 5.0E-1 0
SURF 9
  COMM Prism Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 6
  PARM 1 0
  PARM 2 0
  PARM 3 4.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 10
  COMM Prism
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 3
  DISZ 0
  GLAS MIRROR 0 0 1.516800034501 6.41673362375E+1 -9.E-4 0 0 0 0 0 
  DIAM 5.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  SQAP 5.0E-1 7.071E-1 0
SURF 11
  COMM Prism Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 2 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 16
  PARM 1 0
  PPAR 1 9 -1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 9 -1.000000000000E+000 0.000000000000E+000 0
  PARM 3 4.5E+1
  PARM 4 0
  PPAR 4 9 -1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 9 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 1
  DISZ -5.E-1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 12
  COMM Dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 20
  DISZ 0
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 5.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  SQAP 5.0E-1 5.0E-1 0
SURF 13
  COMM Beamsplitter
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 15
  DISZ -1.
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1 0
SURF 14
  COMM BS Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 18
  PARM 1 0
  PARM 2 0
  PARM 3 -4.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 15
  COMM Beamsplitter
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 10
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  SQAP 1 1.41421 0
SURF 16
  COMM BS Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 19
  PARM 1 0
  PARM 2 0
  PARM 3 -4.5E+1
  PPAR 3 14 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ 1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 17
  COMM Dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 4
  DISZ 0
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  SQAP 1 1 0
SURF 18
  COMM PlanoConvex
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 11
  DISZ 1
  GLAS BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1 0
SURF 19
  COMM Work.Dist.
  TYPE STANDARD
  CURV -2.647021266388379600E-001 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 6 9
  SLAB 12
  DISZ 7.323154772932
  VDSZ 0 0
  DIAM 0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1 0
SURF 20
  COMM Image
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 0 9
  SLAB 1
  DISZ 0
  DIAM 6.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
CONF 5 0 0 0 0 0 0 0 0 0
BLNK TELECENTRIC SYSTEM
CONF 1 0 0 0 0 0 0 0 0 0
BLNK Info:
ISNA 0 0 0 0 0 0 0 0 0 0
CENY 19 0 1 0 5.0 0 0 0 0 0
RAID 18 1 0 0 0 0 0 0 0 0
RAID 19 1 0 0 0 0 0 0 0 0
BLNK Optimization:
CONF 1 0 0 0 0 0 0 0 0 0
CTVA 18 1 0 0 0 0 1.0E+1 0 0 0
ISNA 0 0 0 0 0 0 2.0E-2 0 0 0
CONF 5 0 0 0 0 0 0 0 0 0
CENY 19 0 1 0 5.0 0 7.5E-1 0 0 0
RAID 19 1 0 0 0 0 0 1.0E-1 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS wavefront centroid GQ 3 rings 6 arms
CONF 1 0 0 0 0 0 0 0 0 0
BLNK Default air thickness boundary constraints.
MNCA 0 9 0 0 0 0 5.0E-1 1 0 0
MXCA 0 9 0 0 0 0 1.0E+1 1 0 0
MNEA 0 9 0 0 0 0 0 1 0 0
MXCA 10 14 0 0 0 0 -5.E-1 1 0 0
MNCA 10 14 0 0 0 0 -1.E+1 1 0 0
MXEA 10 14 0 0 0 0 0 1 0 0
MNCA 15 19 0 0 0 0 5.0E-1 1 0 0
MXCA 15 19 0 0 0 0 1.0E+1 1 0 0
MNEA 15 19 0 0 0 0 0 1 0 0
BLNK Default glass thickness boundary constraints.
MNCG 0 9 0 0 0 0 5.0E-1 1 0 0
MXCG 0 9 0 0 0 0 1.0E+1 1 0 0
MNEG 0 9 0 0 0 0 0 1 0 0
MXCG 10 14 0 0 0 0 -5.E-1 1 0 0
MNCG 10 14 0 0 0 0 -1.E+1 1 0 0
MXEG 10 14 0 0 0 0 0 1 0 0
MNCG 15 19 0 0 0 0 5.0E-1 1 0 0
MXCG 15 19 0 0 0 0 1.0E+1 1 0 0
MNEG 15 19 0 0 0 0 0 1 0 0
BLNK Operands for field 1.
OPDX 0 1 0 0 1.678553435099E-1 2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 3.535533905933E-1 6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 4.709825725599E-1 8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 3.357106870197E-1 0 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 7.071067811865E-1 0 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 9.419651451199E-1 0 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 1.678553435099E-1 -2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 3.535533905933E-1 -6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 4.709825725599E-1 -8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -1.678553435099E-1 -2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -3.535533905933E-1 -6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -4.709825725599E-1 -8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -3.357106870197E-1 2.570596434366E-16 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -7.071067811865E-1 5.414442377663E-16 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -9.419651451199E-1 7.212794638259E-16 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -1.678553435099E-1 2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -3.535533905933E-1 6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -4.709825725599E-1 8.157657451533E-1 0 2.46603127688E-2 0 0
CONF 2 0 0 0 0 0 0 0 0 0
BLNK Default air thickness boundary constraints.
MNCA 0 9 0 0 0 0 5.0E-1 1 0 0
MXCA 0 9 0 0 0 0 1.0E+1 1 0 0
MNEA 0 9 0 0 0 0 0 1 0 0
MXCA 10 14 0 0 0 0 -5.E-1 1 0 0
MNCA 10 14 0 0 0 0 -1.E+1 1 0 0
MXEA 10 14 0 0 0 0 0 1 0 0
MNCA 15 19 0 0 0 0 5.0E-1 1 0 0
MXCA 15 19 0 0 0 0 1.0E+1 1 0 0
MNEA 15 19 0 0 0 0 0 1 0 0
BLNK Default glass thickness boundary constraints.
MNCG 0 9 0 0 0 0 5.0E-1 1 0 0
MXCG 0 9 0 0 0 0 1.0E+1 1 0 0
MNEG 0 9 0 0 0 0 0 1 0 0
MXCG 10 14 0 0 0 0 -5.E-1 1 0 0
MNCG 10 14 0 0 0 0 -1.E+1 1 0 0
MXEG 10 14 0 0 0 0 0 1 0 0
MNCG 15 19 0 0 0 0 5.0E-1 1 0 0
MXCG 15 19 0 0 0 0 1.0E+1 1 0 0
MNEG 15 19 0 0 0 0 0 1 0 0
BLNK Operands for field 1.
OPDX 0 1 0 0 1.678553435099E-1 2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 3.535533905933E-1 6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 4.709825725599E-1 8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 3.357106870197E-1 0 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 7.071067811865E-1 0 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 9.419651451199E-1 0 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 1.678553435099E-1 -2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 3.535533905933E-1 -6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 4.709825725599E-1 -8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -1.678553435099E-1 -2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -3.535533905933E-1 -6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -4.709825725599E-1 -8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -3.357106870197E-1 2.570596434366E-16 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -7.071067811865E-1 5.414442377663E-16 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -9.419651451199E-1 7.212794638259E-16 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -1.678553435099E-1 2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -3.535533905933E-1 6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -4.709825725599E-1 8.157657451533E-1 0 2.46603127688E-2 0 0
CONF 5 0 0 0 0 0 0 0 0 0
BLNK Default air thickness boundary constraints.
MNCA 0 9 0 0 0 0 5.0E-1 1 0 0
MXCA 0 9 0 0 0 0 1.0E+1 1 0 0
MNEA 0 9 0 0 0 0 0 1 0 0
MXCA 10 14 0 0 0 0 -5.E-1 1 0 0
MNCA 10 14 0 0 0 0 -1.E+1 1 0 0
MXEA 10 14 0 0 0 0 0 1 0 0
MNCA 15 19 0 0 0 0 5.0E-1 1 0 0
MXCA 15 19 0 0 0 0 1.0E+1 1 0 0
MNEA 15 19 0 0 0 0 0 1 0 0
BLNK Default glass thickness boundary constraints.
MNCG 0 9 0 0 0 0 5.0E-1 1 0 0
MXCG 0 9 0 0 0 0 1.0E+1 1 0 0
MNEG 0 9 0 0 0 0 0 1 0 0
MXCG 10 14 0 0 0 0 -5.E-1 1 0 0
MNCG 10 14 0 0 0 0 -1.E+1 1 0 0
MXEG 10 14 0 0 0 0 0 1 0 0
MNCG 15 19 0 0 0 0 5.0E-1 1 0 0
MXCG 15 19 0 0 0 0 1.0E+1 1 0 0
MNEG 15 19 0 0 0 0 0 1 0 0
BLNK Operands for field 1.
OPDX 0 1 0 0 1.678553435099E-1 2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 3.535533905933E-1 6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 4.709825725599E-1 8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 3.357106870197E-1 0 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 7.071067811865E-1 0 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 9.419651451199E-1 0 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 1.678553435099E-1 -2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 3.535533905933E-1 -6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 4.709825725599E-1 -8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -1.678553435099E-1 -2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -3.535533905933E-1 -6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -4.709825725599E-1 -8.157657451533E-1 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -3.357106870197E-1 2.570596434366E-16 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -7.071067811865E-1 5.414442377663E-16 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -9.419651451199E-1 7.212794638259E-16 0 2.46603127688E-2 0 0
OPDX 0 1 0 0 -1.678553435099E-1 2.90733983281E-1 0 1.160926430549E-1 0 0
OPDX 0 1 0 0 -3.535533905933E-1 6.123724356958E-1 0 8.560943331785E-2 0 0
OPDX 0 1 0 0 -4.709825725599E-1 8.157657451533E-1 0 2.46603127688E-2 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 5 5
PRAM   5   1 0.000000000000E+000 0 2 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM   5   2 3.100000000000E-001 0 2 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM   5   3 -3.100000000000E-001 3 2 0 2 1 -1.000000000000E+000 0.000000000000E+000 0
PRAM   5   4 -2.325000000000E-001 3 2 0 2 1 -7.500000000000E-001 0.000000000000E+000 0
PRAM   5   5 2.325000000000E-001 3 2 0 2 1 7.500000000000E-001 0.000000000000E+000 0
PRAM   5   1 0.000000000000E+000 0 3 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM   5   2 -4.340000000000E+000 3 3 0 2 1 -1.400000000000E+001 0.000000000000E+000 0
PRAM   5   3 4.340000000000E+000 3 3 0 2 2 -1.000000000000E+000 0.000000000000E+000 0
PRAM   5   4 3.255000000000E+000 3 3 0 2 2 -7.500000000000E-001 0.000000000000E+000 0
PRAM   5   5 -3.255000000000E+000 3 3 0 2 2 7.500000000000E-001 0.000000000000E+000 0
