\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The History of Pulse Oximetry}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Optics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Optical Devices}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Design \& Technology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}First Section}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First Subsection}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second Subsection}{5}{subsection.3.1.2}
\contentsline {paragraph}{\nonumberline Bla2}{5}{section*.12}
\contentsline {chapter}{\numberline {4}Simulations}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Transimpedance Amplifier}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Measurements}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}In-vitro Measurements}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}In-vivo Measurements}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{11}{chapter.6}
\contentsline {paragraph}{\nonumberline Design}{11}{section*.13}
\contentsline {paragraph}{\nonumberline Characterization}{11}{section*.14}
\contentsline {paragraph}{\nonumberline Outlook}{11}{section*.15}
