This is BibTeX, Version 0.99dThe top-level auxiliary file: Draft_MasterBachelor_2011.aux
The style file: chicago.bst
I couldn't open database file ieeetr.bib
---line 84 of file Draft_MasterBachelor_2011.aux
 : \bibdata{ieeetr
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file Draft_MasterBachelor_2011.aux
Warning--I didn't find a database entry for "zappe2010"
Warning--I didn't find a database entry for "mueller2010"
(There were 2 error messages)
