\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach of this thesis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Design \& Simulation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Requirements}{5}{section.2.1}
\contentsline {paragraph}{\nonumberline Mechanical Requirements}{5}{section*.10}
\contentsline {paragraph}{\nonumberline Optical Requirements}{5}{section*.11}
\contentsline {section}{\numberline {2.2}Design overview}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optical Design}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Selection of Components}{8}{section*.15}
\contentsline {subsubsection}{\nonumberline ZEMAX Simulation}{8}{section*.17}
\contentsline {subsubsection}{\nonumberline Minimization of backreflections}{10}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Mechanical Design}{11}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Design of the spiral scanning resonant beam}{11}{section*.22}
\contentsline {subsubsection}{\nonumberline COMSOL simulation}{11}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Desired Design}{12}{subsection.2.2.3}
