\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simon bench, Tobias Scanner, Seibel scanner\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach of this thesis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design \& Simulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:DesignSimulation}{{2}{5}{Design \& Simulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Requirements}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mechanical Requirements}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optical Requirements}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design overview}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bimodal probe cross section showing main components and optical paths.\relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bimodalSketch}{{2.1}{6}{Bimodal probe cross section showing main components and optical paths.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optical Design}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection of Components}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fourier plane scanner indicating beam diameters, focal lengths and NAs\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ZEMAX Simulation}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of backreflections}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spot through focus / Field aberrations\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Implemented 1 mode probe\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Backreflections in probe\relax }}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mechanical Design}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design of the spiral scanning resonant beam}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Radiant source with component sizes / Movement of spot in deltaT inside spiral\relax }}{10}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COMSOL simulation}{10}{section*.22}}
\bibdata{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces COMSOL bending line at different voltages -> Single radiant point\relax }}{11}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desired Design}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bimodal Probe CAD render with annotations\relax }}{11}{figure.caption.24}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
